# McpCapabilities

./: .editorconfig  .gitignore  AGENTS.md  CapabilitiesWrapper.md  CapabilitiesWrapperMonads.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  Makefile  McpCapabilities.slnx  McpClientTutorial.md  README.md  coverage.config  global.json  testconfig.json
.claude/: settings.json
.github/workflows/: pr-checks.yml  release.yml
openspec/changes/add-sample-clients/: design.md  proposal.md  tasks.md
openspec/changes/add-sample-http-client/: design.md  proposal.md  tasks.md
openspec/changes/add-sample-http-client/specs/sample-http-client-hosting/: spec.md
openspec/changes/add-sample-http-client/specs/sample-http-client-integration-tests/: spec.md
openspec/changes/add-sample-mcp-server/: proposal.md  tasks.md
openspec/changes/add-server-launch-settings/: design.md  proposal.md  tasks.md
openspec/changes/add-server-launch-settings/specs/sample-launch-profiles/: spec.md
openspec/changes/archive/2026-06-13-add-dual-transport-server/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-13-add-dual-transport-server/specs/both-transport-mode/: spec.md
openspec/changes/archive/2026-06-13-add-dual-transport-server/specs/dual-transport-configuration/: spec.md
openspec/changes/archive/2026-06-13-add-dual-transport-server/specs/http-transport/: spec.md
openspec/changes/archive/2026-06-13-add-sample-clients/: tasks.md
openspec/changes/archive/2026-06-13-add-sample-clients/specs/sample-client-hosting/: spec.md
openspec/changes/archive/2026-06-13-add-sample-mcp-server/: design.md  tasks.md
openspec/changes/archive/2026-06-13-add-sample-mcp-server/specs/sample-prompts/: spec.md
openspec/changes/archive/2026-06-13-add-sample-mcp-server/specs/sample-tools/: spec.md
openspec/changes/archive/2026-06-13-implement-mcp-capabilities-server/: proposal.md
openspec/changes/archive/2026-06-14-add-server-launch-settings/: tasks.md
openspec/changes/implement-mcp-capabilities-server/: design.md  tasks.md
openspec/changes/implement-mcp-capabilities-server/specs/add-capability-gating/: spec.md
openspec/changes/transform-http-client-to-webapp/: design.md  proposal.md  tasks.md
openspec/changes/transform-http-client-to-webapp/specs/sample-client-hosting/: spec.md
openspec/changes/transform-http-client-to-webapp/specs/sample-web-app/: spec.md
openspec/specs/capability-aware-tools-registration/: spec.md
openspec/specs/capability-filtering-handlers/: spec.md
openspec/specs/capability-flag-enum/: spec.md
openspec/specs/capability-requirements-attribute/: spec.md
openspec/specs/fluent-results-errors/: spec.md
openspec/specs/meta-storage/: spec.md
openspec/specs/sample-client-capability-profiles/: spec.md
openspec/specs/sample-hosting/: spec.md
openspec/specs/sample-launch-profiles/: spec.md
openspec/specs/sample-resources/: spec.md
samples/BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
samples/BlazorClient/Components/: ElicitationPopup.razor  McpClientView.razor  SamplingPopup.razor
samples/BlazorClient/Incrastructure/: Builder.Mcp.cs  ClientHandlerFactory.cs  ElicitationPopupService.cs  SamplingHandlerFactory.cs  SamplingPopupService.cs
samples/BlazorClient/Layout/: MainLayout.razor  NavMenu.razor
samples/BlazorClient/Pages/: ArgumentDef.cs  ArgumentInput.razor  Mcp.razor  McpConfigurable.razor  McpMinimal.razor  PromptTable.razor  ResourceTable.razor  ToolTable.razor
samples/BlazorClient/Properties/: launchSettings.json
samples/SampleMcpClient/: Program.cs  README.md  SampleMcpClient.csproj
samples/SampleMcpHttpClient/: Program.cs  README.md  SampleMcpHttpClient.csproj
samples/SampleMcpServer/: AiTools.cs  HelpfulPrompts.cs  Program.cs  README.md  SampleMcpServer.csproj  WorkspaceResources.cs  appsettings.Both.json  appsettings.CapsNotProvided.json  appsettings.Http.json  appsettings.Stdio.json  appsettings.json
samples/SampleMcpServer/Properties/: launchSettings.json
scripts/: build.sh  clean.sh  coverage.sh  pack.sh  test-integration.sh  test-unit.sh  test.sh
src/McpCapabilities.Server/: AddCapabilityGatingExtensions.cs  CapabilityFilteringFluentExtensions.cs  CapabilityFilteringHandlers.cs  CapabilityFlag.cs  CapabilityFlags.cs  CapabilityNotMetError.cs  CapabilityServerBuilderExtensions.cs  ClientCapabilityRequirements.cs  McpCapabilities.Server.csproj  McpCapabilitiesTelemetry.cs  McpServerPrimitiveCapabilityExtensions.cs  README.md  RequiredClientCapabilitiesAttribute.cs
tests/McpCapabilities.Server.Integration.Tests/: CapabilityGatingIntegrationTests.cs  McpCapabilities.Server.Integration.Tests.csproj
tests/McpCapabilities.Server.Unit.Tests/: AddCapabilityGatingDispatchHandlerTests.cs  AddCapabilityGatingExtendedTests.cs  AddCapabilityGatingExtensionsTests.cs  AddCapabilityGatingHandlerInvocationTests.cs  CapabilityFilteringFluentExtensionsTests.cs  CapabilityFilteringHandlersTests.cs  CapabilityFlagTests.cs  CapabilityFlagsFromClientCapabilitiesTests.cs  CapabilityNotMetErrorTests.cs  ClientCapabilityRequirementsTests.cs  McpCapabilities.Unit.Tests.csproj  McpServerPrimitiveCapabilityExtensionsNullMetadataTests.cs  McpServerPrimitiveCapabilityExtensionsTests.cs  MultiTenantCapabilityGatingTests.cs  RequiredClientCapabilitiesAttributeTests.cs
tests/SampleMcpHttpClient.Integration.Tests/: SampleMcpHttpClient.Integration.Tests.csproj  SampleMcpHttpClientIntegrationTests.cs
tests/SampleMcpServer.Integration.Tests/: DualTransportTests.cs  SampleMcpServer.Integration.Tests.csproj  SampleMcpServerIntegrationTests.cs
tests/SampleMcpServer.Unit.Tests/: SampleMcpServer.Unit.Tests.csproj  SampleServerAiToolsTests.cs  SampleServerHelpfulPromptsTests.cs  SampleServerWorkspaceResourcesTests.cs
