<Solution>
  <Folder Name="/src/">
    <Project Path="src/McpCapabilities.Server/McpCapabilities.Server.csproj" />
  </Folder>
  
  <Folder Name="/samples/">
    <Project Path="samples/SampleMcpServer/SampleMcpServer.csproj" />
    <Project Path="samples/SampleMcpClient/SampleMcpClient.csproj" />
    <Project Path="samples/SampleMcpHttpClient/SampleMcpHttpClient.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/SampleMcpHttpClient.Integration.Tests/SampleMcpHttpClient.Integration.Tests.csproj" />
    <Project Path="tests/SampleMcpServer.Integration.Tests/SampleMcpServer.Integration.Tests.csproj" />
    <Project Path="tests/SampleMcpServer.Unit.Tests/SampleMcpServer.Unit.Tests.csproj" />
    <Project Path="tests/McpCapabilities.Server.Integration.Tests/McpCapabilities.Server.Integration.Tests.csproj" />
    <Project Path="tests/McpCapabilities.Server.Unit.Tests/McpCapabilities.Unit.Tests.csproj" />
  </Folder>
</Solution>
