<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McpCapabilities.Server</RootNamespace>
    <AssemblyName>McpCapabilities.Server</AssemblyName>
    <PackageId>McpCapabilities.Server</PackageId>
    <Description>Capability-gating library for MCP servers. Provides compile-time attribute-based annotation of MCP tools, prompts, and resources with runtime FluentResults-based filtering based on the connected client's ClientCapabilities.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="FluentResults" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
