<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McpCapabilities.Server</RootNamespace>
    <AssemblyName>McpCapabilities.Server</AssemblyName>
    <PackageId>McpCapabilities.Server</PackageId>
    <Description>Capability-gating library for MCP servers. Provides compile-time attribute-based annotation of MCP tools, prompts, and resources with runtime FluentResults-based filtering based on the connected client's ClientCapabilities.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/logichaos/McpCapabilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/logichaos/McpCapabilities</RepositoryUrl>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="FluentResults" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
